<!DOCTYPE html>
<html>

<head>
    
    <!-- Meta Tag -->
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    
    <link href="D:\Angular2\Assignment\Front-End-Web-Development-Fundamentals_Session1Assignment1\Session 9/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- CSS Style -->
    <style>
        
        @media (min-width: 768px) {
            .bs-example {
                margin-right: 0;
                margin-left: 0;
                background-color: #CCC;
                border-color: #ddd;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                box-shadow: none;
            }
        }
        
        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 -15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }
        
        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Simple Form Example";
        }

        td, th { padding: 10px; }
    
    </style>

</head>

<body>
      
      <!-- Container Created -->
      <div class="container">
        
        <div class="bs-example">
            
            <form action="file:///D:/Angular2/Assignment/Front-End-Web-Development-Fundamentals_Session1Assignment1/Session%209/Front-End%20Web%20Development%20Fundamentals_Session%209_Assignment%203.html?name=&phone=&address=&country=" method="GET">

                <div class="form-group">

                    <label>First Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                    <input type="text" name="name" id="name" placeholder="First and last name"></div>
                
                <div class="form-group">
                    
                    <label>Email address</label>
                    
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"> </div>
                
                <div class="form-group">
                    
                    <label>Password</label>
                    
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> </div>

                <div class="form-group">
                    
                    <label>Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                    <input type="text" class="form-control" name="phone" id="phone" pattern="[789][0-9]{9}" placeholder="e.g. +4475000000000">
                
                </div>

                <div class="form-group">

                    <label>Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                    <textarea rows="3" cols="30" name="address" id="address"></textarea></div>
                

                <div class="form-group">
                    
                    <label>Country</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                    <input type="text" name="country" id="country">
                
                </div>
                
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Submit</button>


                            
            </form>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                
                <div class="modal-dialog" role="document">
                    
                    <div class="modal-content">
                        
                        <div class="modal-header">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                            <div class="table-responsive">
        <!-- Bootstrap Table created -->

        <table class="table">
            
            <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Country</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Manav</td>
                    <td>manav@abc.com</td>
                    <td>8976543218</td>
                    <td>Hinjewadi</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Akash</td>
                    <td>akash@abc.com</td>
                    <td>7659482716</td>
                    <td>Baner</td>
                    <td>America</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aditya</td>
                    <td>adi@abc.com</td>
                    <td>8673952937</td>
                    <td>Swargate</td>
                    <td>Singapore</td>
                </tr>
            </tbody>
            
           </div>

          </div>

         </div>

        </div>

       </div>

        
      </div>
    
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="D:\Angular2\Assignment\Front-End-Web-Development-Fundamentals_Session1Assignment1\Session 9/bootstrap.min.js">

    </script>

</body>

</html>